PORT = yourPort
CORS_ORIGIN = *
MONGO_URI = mongodb+srv...
ACCESS_TOKEN_SECRET = yourAccessTokenPswd
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = YourSecret
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = ...
CLOUDINARY_CLOUD_API_KEY = ...
CLOUDINARY_API_SECRET = ...
NODE_ENV = development
